# BafPhonebook

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Eden.db  airforcebd.db
app/src/main/java/com/baf/musafir/bafphonebook/: AIrHqMainActivity.java  (+12 more)
app/src/main/res/drawable/: edittext_back.xml  go_image.xml  home_focused.xml  home_image_selector.xml  home_pressed.xml  ic_all.xml  ic_email.xml  ic_filter.xml  ic_menu.xml  info_selector.xml  menu_selector.xml  radious_button.xml  rounded_button.xml  shapesignup.xml  toggle_widget_background.xml  video_selector.xml  web_selector.xml
app/src/main/res/layout/: activity_addnumber.xml  activity_admin_wing.xml  activity_airhq_main.xml  activity_cclist.xml  activity_commandcontrol.xml  activity_contactlist.xml  activity_detail.xml  activity_detail_base.xml  activity_flying_wing.xml  activity_geabbr.xml  activity_history.xml  activity_home.xml  activity_home_support.xml  activity_info.xml  activity_lodger_unit.xml  activity_mail_search.xml  activity_main.xml  activity_maint_wing.xml  activity_map.xml  activity_menu.xml  activity_mobile_searchlist.xml  activity_numberplanning.xml  activity_nwd.xml  activity_ops_wing.xml  activity_others_main.xml  activity_otherslist.xml  activity_pabxlist.xml  activity_pdf_main.xml  activity_radar_view.xml  activity_rank.xml  activity_rank_detail.xml  activity_search.xml  activity_search_main.xml  activity_search_new.xml  activity_splash.xml  activity_sqn_detail.xml  activity_training_wing.xml  activity_unit_detail.xml  activity_website.xml  activity_website_main.xml  (+36 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
