<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tesd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_background">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector"
            android:clickable="true"
            android:onClick="HOME" />

        <TextView
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bangladesh Airforce"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/list_shape"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txt_army"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="SQN"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />


        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/txt_airforce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="TYPE OF AC"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/rankdetail_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/mobile_no_search"
        android:background="@color/divider"
        android:dividerHeight="2dp"></ListView>


</LinearLayout>