<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_background">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_selector"
            android:clickable="true"
            android:onClick="BACK" />

        <TextView
            android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bangladesh Airforce"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/wing_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2.5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/spinner_back"
            android:paddingLeft="5dp"
            android:popupBackground="@color/white" />

        <Spinner
            android:id="@+id/sqn_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="2.5dp"
            android:background="@drawable/spinner_back"
            android:paddingLeft="5dp"
            android:popupBackground="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/middle_linear"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top_linear"
        android:background="@color/gray">

        <EditText
            android:id="@+id/detail_search"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/google_white"
            android:hint="Search By Designation or Office no"
            android:imeOptions="actionSearch"
            android:inputType="textAutoCorrect"
            android:paddingLeft="40dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18.0dip">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/search_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/middle_linear"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Designation"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Office(ext)"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Res(ext)"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!--<View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Res(auto)"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />-->
    </LinearLayout>

    <View
        android:id="@+id/view_separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header_linear"
        android:background="@color/white"></View>

    <ListView
        android:id="@+id/detail_no_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/excercise_scroll"
        android:layout_below="@+id/view_separator"
        android:background="@color/divider">

    </ListView>
</LinearLayout>