<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/button_background"
        >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="BACK"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_selector">

            </ImageView>

        </RelativeLayout>

        <TextView android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bangladesh Airforce"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout android:id="@+id/middle_linear"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_below="@+id/top_linear">

        <EditText
            android:id="@+id/mobile_no_search"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/google_white"
            android:hint="Search By Designation or Office no"
            android:imeOptions="actionSearch"
            android:paddingLeft="40dp"
            android:inputType="textAutoCorrect"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18.0dip">

            <requestFocus />
        </EditText>
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/middle_linear"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/list_shape"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Designation"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Office(ext)"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="Office(auto)"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Res(ext)"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Res(auto)"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/pabx_no_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_linear"
        android:layout_above="@+id/excercise_scroll"
        android:background="@color/divider">

    </ListView>
    <TextView
        android:id="@+id/excercise_scroll"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/button_background"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:textStyle="bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="@string/bottom_text"
        android:textColor="@color/white" />

</RelativeLayout>