<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tesd"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Header"
        android:textColor="@color/white"
        android:background="@color/button_background"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_below="@+id/topbar">

        <EditText
            android:id="@+id/mobile_no_search"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/google_white"
            android:hint="Search By Designation"
            android:imeOptions="actionSearch"
            android:paddingLeft="40dp"
            android:inputType="textAutoCorrect"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18.0dip">

            <requestFocus />
        </EditText>
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search" />
    </RelativeLayout>

    <ListView
        android:id="@+id/mobile_no_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/divider"
        android:dividerHeight="2dp"
        android:layout_below="@+id/mobile_no_search" >
    </ListView>



</LinearLayout>