<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/tvLoginInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/homeorange"
                android:textStyle="normal"
                android:visibility="gone"/>

            <RelativeLayout
                android:id="@+id/llOrderfood"
                android:layout_width="fill_parent"
                android:layout_height="62dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:onClick="MyFoodel"
                android:background="@drawable/radious_button"
                >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="ZHR"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivCustomerimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llTrackMyOrder"
                android:layout_width="fill_parent"
                android:layout_height="62dp"
                android:layout_alignLeft="@+id/llOrderfood"
                android:layout_below="@+id/llOrderfood"
                android:layout_marginTop="4dp"
                android:onClick="HelpCentre"
                android:background="@drawable/radious_button"
                >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/white"
                    android:text="@string/hs_help"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/ivCustomerimage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llLoyaltyPoints"
                android:layout_width="fill_parent"
                android:layout_height="62dp"
                android:layout_alignLeft="@+id/llTrackMyOrder"
                android:layout_below="@+id/llTrackMyOrder"
                android:layout_marginTop="4dp"
                android:onClick="TelAFriend"
                android:background="@drawable/radious_button"
                >

                <ImageView
                    android:id="@+id/ivCustomerimage123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/textView1234"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:text="@string/hs_tellafriend"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llSignIn"
                android:layout_width="fill_parent"
                android:layout_height="62dp"
                android:layout_alignLeft="@+id/llBookaTable"
                android:layout_below="@id/llBookaTable"
                android:layout_marginTop="4dp"
                android:onClick="History"
                android:background="@drawable/radious_button"
                >

                <ImageView
                    android:id="@+id/ivSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/txtSignInf"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:text="@string/hs_history"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llSignOut"
                android:layout_width="fill_parent"
                android:layout_height="62dp"
                android:layout_alignLeft="@+id/llBookaTable"
                android:layout_below="@id/llBookaTable"
                android:layout_marginTop="4dp"
                android:onClick="SignOut"
                android:background="@drawable/radious_button"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"

                    android:layout_marginRight="12dp"
                    android:src="@drawable/arrow" />

                <TextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:text="@string/hs_signout"
                    android:textSize="20sp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>