<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tesd"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Header"
        android:textColor="@color/white"
        android:background="@color/button_background"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mobile_no_search"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/topbar"
        android:hint="Search By Designation"
        android:imeOptions="actionSearch"
        android:inputType="textAutoCorrect"
        android:paddingLeft="20dp"
        android:background="@color/btBG"
        android:textColorHint="@color/google_white"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/google_white"
        android:textSize="18.0dip" >

        <requestFocus />
    </EditText>

    <ListView
        android:id="@+id/mobile_no_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/divider"
        android:dividerHeight="2dp"
        android:layout_below="@+id/mobile_no_search" >
    </ListView>



</LinearLayout>