<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/google_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_background">

        <ImageView
            android:id="@+id/logo_imag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/airforce_logo_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/logo_imag"
            android:text="Bangladesh Airforce"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">
        <RelativeLayout android:id="@+id/spinner_relative"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/base_spinner"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/google_white"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:gravity="left"
                android:imeOptions="actionNext"
                android:textStyle="normal"></Spinner>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/downarrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>

        <EditText android:id="@+id/edt_designation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="start|center"
            android:hint="Enter Designation"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray_dark" />

        <EditText android:id="@+id/edt_mobile_no"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:background="@color/white"
            android:gravity="start|center"
            android:hint="Enter Mobile No"
            android:paddingLeft="10dp"
            android:textColorHint="@color/gray_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"></View>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_background">


        <Button android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@color/google_white"
            android:gravity="center"
            android:text="CANCEL"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/button_background"
            android:textSize="20sp"
            android:textStyle="bold|normal" />

        <Button android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:background="@color/google_white"
            android:gravity="center"
            android:text="SAVE"
            android:layout_marginRight="5dp"
            android:textColor="@color/button_background"
            android:textSize="20sp"
            android:textStyle="bold|normal" />


    </LinearLayout>

</LinearLayout>