<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/button_background"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_selector"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="HOME"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />

        <TextView android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bangladesh Airforce"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Spinner Dropdown"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="#ff5500"
        android:textColor="#fff"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:popupBackground="#FFFF99"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:popupBackground="#FFFF99"/>
</LinearLayout>

</LinearLayout>