<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/accent_color"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/service_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center"
                android:text="Designation"
                android:textColor="@color/black"
                android:textSize="8sp"
                />


        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/ext_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Ext Code"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/mobile_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Mobile Code"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>



</LinearLayout>