<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/list_shape"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_areaname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Area Name"
                android:textColor="@color/black"
                android:textSize="8sp"
                 />



        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".03"
            android:background="@color/black"></View>



        <TextView
            android:id="@+id/row_txtareacode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Area Code"
            android:textColor="@color/black"
            android:textSize="8sp" />
    </LinearLayout>

</LinearLayout>